{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://api.nasa.gov",
  "BasePath": "/planetary/apod",
  "apiKey": "VtqhVLxHxztVr2pkLu1ENhXpbtgAE4yVhAEnZ208",
  "mediaType": "application/json"
}
//Brendan Hannon CPS-3330-01 Spring2023 HW7
